<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AbdelAziz</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- header -->
        <header>
            <h1 class="logo">AbdelAziz</h1>
            <ul>
                <li class="list" id="active">Home</li>
                <li class="list" onclick="Skills()">Skills</li>
                <li class="list" onclick="Aboutme()">About me</li>
            </ul>
        </header>
        <!-- home -->

        <div class="home">
            <img src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?w=740&t=st=1676041279~exp=1676041879~hmac=3b14bf7698e3d6b01b4eb739c019f9fed86f03a51c17b51b531f304e72721814" alt="" width="115px" height="115px">
            
            <section>
            <h2 style="font-size: 55px;">I am AbdelAziz</h2>
            <h4>I'm front-end devloper</h4>
        </section>

        </div>

    
        <div class="section-d">

        <!-- skills -->
        <div class="skills">
            <h1>Skills</h1>
            <div class="card-skills">
                <div class="card-about">
                <i class="fa-brands fa-react"></i>
                <h1 >React</h1>
            </div>
            <div class="card-skills">
                <div class="card-about">
                    <i class="fa-brands fa-html5"></i>
                <h1>Html/css</h1>
            </div>
            
            
            
            </div>
            <div class="card-skills">
                <div class="card-about">
                    <i class="fa-brands fa-square-js"></i>
                <h1>Js</h1>
            </div>
            </div>
        </div>
        <!-- about-me -->
        <div id="about">
            <h1>About me</h1>
            <div class="card-about-me">
                <div class="card-about-me-d">
                <i class="fa-solid fa-envelope"></i>
                
                <h2>azsx9dcfv@gmail.com</h2>
            </div>
            <div class="card-about-me">
                <div class="card-about-me-d">
                    <i class="fa-solid fa-phone"></i>
                    
                    <h2>966+ 0502576419</h2>
            </div>
            
            
            
            </div>
            <div class="card-about-me" style="margin-right: 50px;">
                <div class="card-about-me-d" >
                    <i class="fa-brands fa-github"></i>
                <h2   class="about-github" onclick="github()">Github</h2>
            </div>
            </div>
        </div>
   
    </div>

    <!-- script -->
    <script src="javascript.js"></script>
</body>
</html>